## Database PG
# development
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# test
POSTGRES_HOST_TEST=
POSTGRES_DB_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=

# Authorization
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=


# Environment development or test
ENV=
# ENV is development or test