# Environment development or test
ENV=development
# ENV=test


## Database PG
# development
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_USER=backend
POSTGRES_PASSWORD=postgres_password

# test
POSTGRES_HOST_TEST=127.0.0.1
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER_TEST=backend
POSTGRES_PASSWORD_TEST=postgres_password

# Authorization
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=NO_MORE_SECRETS
